<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleActivity">

    <com.example.moonchildmandala.CircularListView
        android:id="@+id/my_circular_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@id/tvClickedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8" />

    <com.example.moonchildmandala.pieChart.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="100dp"
        app:aboutChart="MoonChild"
        app:aboutTextColor="@color/white"
        app:centerColor="@color/purple_700"
        app:equalPartition="false"
        app:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/my_circular_list"
        app:layout_constraintEnd_toEndOf="@id/my_circular_list"
        app:layout_constraintStart_toStartOf="@id/my_circular_list"
        app:layout_constraintTop_toTopOf="@id/my_circular_list" />

    <TextView
        android:id="@+id/tvClickedText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_circular_list"
        app:layout_constraintVertical_weight="2" />
</androidx.constraintlayout.widget.ConstraintLayout>